{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I have completed through col Q\
\
You will need to import this file into excel and as you go through some of the numeric columns like R, U-AA, etc you need to find a way to bucketize the data points\
\
Right now, for all of the buckets that you create just insert a column in the excel sheet and correctly bucketize the data for the column next to it.\
\
For instance: column R, insert a col to the right and bucketize the data based on the ranges you see in the excel filter.\
\
Justt create a bucket for the range and leave it there, I will handle the naming of it later.\
\
The main goal here is, for any numeric value we will need to create a discrete name for it such as \'930-25_total_transit_ways\'94 where one of the schools had 20 ways of getting to the school. That way the algorithm will be able to count the item correctly, and we could interpret the data in a meaningful way.\
\
All you need to do right now is to correctly bucketize the data in a column next to the col in question and save it.\
\
Once you are done, push this file back to GitHub and I can make the final edits.\
\
Also we probably dont need to keep all of the broadband data, so you can choose the columns that make the most sense to keep and delete the rest.\
\
Lets at least try to keep one that has (low connection) along with the numbers for the range.\
\
Also dont delete AS and AT, those columns seem interesting. You can bucketize those}